<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
          ul{
            background-color: black;
            color: white;
            width: 345px;
            height: 335px;
            border-radius: 5px;
          }
          .main{
            background-color: red;
          }
          .bg{
            width: 344px;
            height: 1144px;
            background-image: url(/img3.png);
            background-size:340px ;
          background-color: aqua;
            background-repeat: no-repeat;
            background-attachment: fixed;
          }
    </style> 
</head>
<body>
    <nav>
        <ul>
           <li> Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="main">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, rem. Doloribus consequatur sunt molestiae. Vero laborum pariatur earum? Vitae, eum excepturi asperiores quaerat itaque adipisci ipsum iure numquam quam minus est illum blanditiis doloremque.
    </div>
    <div class="bg">

    </div>
</body>
</html>